==============================================================================
World of WarCraft (build 12340)

Exe:      D:\World of Warcraft 3.3.5a\Wow.exe
Time:     Sep 27, 2022  7:29:07.322 PM
User:     gagi3
Computer: DESKTOP-R3DSB75
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal Exception
Program:	D:\World of Warcraft 3.3.5a\Wow.exe
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0023:008D2412

The instruction at "0x008D2412" referenced memory at "0x00000000".
The memory could not be "read".


WoWBuild: 12340
Realm: Icecrown [51.91.106.148:8092]
Local Zone: Dragon's Fall, Dragonblight
Local Player: Vartalor, 0700000000794AFA, (4323.62,1007.09,95.6311)
Total lua memory: 13386KB
Current Addon: (null)
Current Addon function: UNKNOWN
Current Addon object: (null)
Settings: 
SET locale "enUS"
SET gxWindow "1"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxMaximize "1"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "727"
SET specular "1"
SET groundEffectDensity "24"
SET projectedTextures "1"
SET realmName "Icecrown"
SET mouseSpeed "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET gameTip "10"
SET timingTestError "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"

----------------------------------------
               GxInfo
----------------------------------------
GxApi: D3D9
Adapter Count: 1

Adapter 0 (primary):
  Driver: nvldumd.dll
  Version: 30.0.0015.1215
  Description: NVIDIA GeForce GTX 1050
  DeviceName: \\.\DISPLAY1

------------------------------------------------------------------------------

----------------------------------------
    x86 Registers
----------------------------------------

EAX=0000004D  EBX=00000000  ECX=042EFB28  EDX=042EFB28  ESI=00000000
EDI=00000001  EBP=042EFB0C  ESP=042EFB08  EIP=008D2412  FLG=00010283
CS =0023      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

Showing 28/28 threads...

--- Thread ID: 10640 [Current Thread] ---
008D2412 042EFB0C 0001:004D1412 D:\World of Warcraft 3.3.5a\Wow.exe
00937A32 042EFD68 0001:00536A32 D:\World of Warcraft 3.3.5a\Wow.exe
00938DFA 042EFD78 0001:00537DFA D:\World of Warcraft 3.3.5a\Wow.exe
008D3CBA 042EFD90 0001:004D2CBA D:\World of Warcraft 3.3.5a\Wow.exe
008D3CF0 042EFDA4 0001:004D2CF0 D:\World of Warcraft 3.3.5a\Wow.exe
008D123B 042EFDB8 0001:004D023B D:\World of Warcraft 3.3.5a\Wow.exe
0087AA78 042EFEA8 0001:00479A78 D:\World of Warcraft 3.3.5a\Wow.exe
008D9133 042EFED0 0001:004D8133 D:\World of Warcraft 3.3.5a\Wow.exe
008D146F 042EFED8 0001:004D046F D:\World of Warcraft 3.3.5a\Wow.exe
0087C50A 042EFF10 0001:0047B50A D:\World of Warcraft 3.3.5a\Wow.exe
0047DC4C 042EFF38 0001:0007CC4C D:\World of Warcraft 3.3.5a\Wow.exe
0047F29A 042EFF8C 0001:0007E29A D:\World of Warcraft 3.3.5a\Wow.exe
0047F2E1 042EFFA4 0001:0007E2E1 D:\World of Warcraft 3.3.5a\Wow.exe
0040B7D8 042EFFAC 0001:0000A7D8 D:\World of Warcraft 3.3.5a\Wow.exe
7643E321 042EFFE4 0001:0012D321 C:\WINDOWS\System32\KERNELBASE.dll
7643E2D6 042EFFF4 0001:0012D2D6 C:\WINDOWS\System32\KERNELBASE.dll

--- Thread ID: 9740 ---
68F9B03E 030DFC14 0001:0004A03E C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F7C3C5 030DFCA8 0001:0002B3C5 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F7C27F 030DFD20 0001:0002B27F C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F7C4F6 030DFD80 0001:0002B4F6 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F7B7EA 030DFDC0 0001:0002A7EA C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F7B2BD 030DFE00 0001:0002A2BD C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F6EC60 030DFE40 0001:0001DC60 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F6EAF5 030DFE84 0001:0001DAF5 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F8951E 030DFEB0 0001:0003851E C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68F51C2F 030DFF24 0001:00000C2F C:\WINDOWS\SYSTEM32\CoreMessaging.dll
68BE2823 030DFF68 0001:000C1823 C:\WINDOWS\SYSTEM32\inputhost.dll
68BE26AD 030DFF70 0001:000C16AD C:\WINDOWS\SYSTEM32\inputhost.dll
76C5FA29 030DFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 030DFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 030DFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 4440 ---
764360BF 02AEFEFC 0001:001250BF C:\WINDOWS\System32\KERNELBASE.dll
00438935 02AEFF1C 0001:00037935 D:\World of Warcraft 3.3.5a\Wow.exe
0044DF1A 02AEFF30 0001:0004CF1A D:\World of Warcraft 3.3.5a\Wow.exe
0088C5DF 02AEFF68 0001:0048B5DF D:\World of Warcraft 3.3.5a\Wow.exe
0088C684 02AEFF80 0001:0048B684 D:\World of Warcraft 3.3.5a\Wow.exe
77457B5E 02AEFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 02AEFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 1908 ---
76C5FA29 0992FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0992FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0992FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 732 ---
76422732 09D7F1E0 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
66B3E1CD 09D7F20C 0001:008BD1CD C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66B3B1F4 09D7FF28 0001:008BA1F4 C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66B57457 09D7FF38 0001:008D6457 C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66E8C42F 09D7FF70 0001:00C0B42F C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
76C5FA29 09D7FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 09D7FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 09D7FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 5224 ---
76422732 0BDCFF18 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
66B83FFF 0BDCFF38 0001:00902FFF C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66E8C42F 0BDCFF70 0001:00C0B42F C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
76C5FA29 0BDCFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0BDCFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0BDCFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 2892 ---
76422732 0BE1FF18 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
66B83FFF 0BE1FF38 0001:00902FFF C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66E8C42F 0BE1FF70 0001:00C0B42F C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
76C5FA29 0BE1FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0BE1FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0BE1FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 11988 ---
764360BF 0BFCFB1C 0001:001250BF C:\WINDOWS\System32\KERNELBASE.dll
0086B28D 0BFCFB28 0001:0046A28D D:\World of Warcraft 3.3.5a\Wow.exe
004BA8BD 0BFCFF48 0001:000B98BD D:\World of Warcraft 3.3.5a\Wow.exe
0076FFCB 0BFCFF70 0001:0036EFCB D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 0BFCFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0BFCFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0BFCFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 2480 ---
76422732 0C79FF20 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
007746A0 0C79FF30 0001:003736A0 D:\World of Warcraft 3.3.5a\Wow.exe
0081C042 0C79FF48 0001:0041B042 D:\World of Warcraft 3.3.5a\Wow.exe
0076FFCB 0C79FF70 0001:0036EFCB D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 0C79FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0C79FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0C79FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 8608 ---
76C5FA29 0F11FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0F11FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0F11FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 7540 ---
764360BF 0F4AFF50 0001:001250BF C:\WINDOWS\System32\KERNELBASE.dll
008D1E8D 0F4AFF5C 0001:004D0E8D D:\World of Warcraft 3.3.5a\Wow.exe
008E520C 0F4AFF70 0001:004E420C D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 0F4AFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0F4AFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0F4AFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 7868 ---
764360BF 0F61FF50 0001:001250BF C:\WINDOWS\System32\KERNELBASE.dll
008D1E8D 0F61FF5C 0001:004D0E8D D:\World of Warcraft 3.3.5a\Wow.exe
008E520C 0F61FF70 0001:004E420C D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 0F61FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0F61FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0F61FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 4896 ---
76422732 0F78FF24 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
007746A0 0F78FF34 0001:003736A0 D:\World of Warcraft 3.3.5a\Wow.exe
004F1489 0F78FF70 0001:000F0489 D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 0F78FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0F78FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0F78FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 4620 ---
76422732 0F8FFF14 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
007746A0 0F8FFF24 0001:003736A0 D:\World of Warcraft 3.3.5a\Wow.exe
004691A5 0F8FFF3C 0001:000681A5 D:\World of Warcraft 3.3.5a\Wow.exe
00469311 0F8FFF48 0001:00068311 D:\World of Warcraft 3.3.5a\Wow.exe
0076FFCB 0F8FFF70 0001:0036EFCB D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 0F8FFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0F8FFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0F8FFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 9688 ---
7642C808 0FA6FCE4 0001:0011B808 C:\WINDOWS\System32\KERNELBASE.dll
004699CB 0FA6FF3C 0001:000689CB D:\World of Warcraft 3.3.5a\Wow.exe
0046906E 0FA6FF48 0001:0006806E D:\World of Warcraft 3.3.5a\Wow.exe
0076FFCB 0FA6FF70 0001:0036EFCB D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 0FA6FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 0FA6FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0FA6FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 7728 ---
7538BFEC 0FBDFED4 0001:0003AFEC C:\WINDOWS\System32\USER32.dll
7538BF8F 0FBDFEF0 0001:0003AF8F C:\WINDOWS\System32\USER32.dll
0044CFA6 0FBDFF1C 0001:0004BFA6 D:\World of Warcraft 3.3.5a\Wow.exe
0044DF1A 0FBDFF30 0001:0004CF1A D:\World of Warcraft 3.3.5a\Wow.exe
0088C5DF 0FBDFF68 0001:0048B5DF D:\World of Warcraft 3.3.5a\Wow.exe
0088C684 0FBDFF80 0001:0048B684 D:\World of Warcraft 3.3.5a\Wow.exe
77457B5E 0FBDFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 0FBDFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 7264 ---
76422732 13A6FF30 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
008E4FA5 13A6FF4C 0001:004E3FA5 D:\World of Warcraft 3.3.5a\Wow.exe
008D2029 13A6FF5C 0001:004D1029 D:\World of Warcraft 3.3.5a\Wow.exe
008E51D0 13A6FF70 0001:004E41D0 D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 13A6FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 13A6FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 13A6FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 10172 ---
7538BFEC 13BDFED4 0001:0003AFEC C:\WINDOWS\System32\USER32.dll
7538BF8F 13BDFEF0 0001:0003AF8F C:\WINDOWS\System32\USER32.dll
0044CFA6 13BDFF1C 0001:0004BFA6 D:\World of Warcraft 3.3.5a\Wow.exe
0044DF1A 13BDFF30 0001:0004CF1A D:\World of Warcraft 3.3.5a\Wow.exe
0088C5DF 13BDFF68 0001:0048B5DF D:\World of Warcraft 3.3.5a\Wow.exe
0088C684 13BDFF80 0001:0048B684 D:\World of Warcraft 3.3.5a\Wow.exe
77457B5E 13BDFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 13BDFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 10516 ---
76422732 13D4FF30 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
008E4FA5 13D4FF4C 0001:004E3FA5 D:\World of Warcraft 3.3.5a\Wow.exe
008D2029 13D4FF5C 0001:004D1029 D:\World of Warcraft 3.3.5a\Wow.exe
008E51D0 13D4FF70 0001:004E41D0 D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 13D4FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 13D4FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 13D4FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 10448 ---
7538BFEC 13EBFED4 0001:0003AFEC C:\WINDOWS\System32\USER32.dll
7538BF8F 13EBFEF0 0001:0003AF8F C:\WINDOWS\System32\USER32.dll
0044CFA6 13EBFF1C 0001:0004BFA6 D:\World of Warcraft 3.3.5a\Wow.exe
0044DF1A 13EBFF30 0001:0004CF1A D:\World of Warcraft 3.3.5a\Wow.exe
0088C5DF 13EBFF68 0001:0048B5DF D:\World of Warcraft 3.3.5a\Wow.exe
0088C684 13EBFF80 0001:0048B684 D:\World of Warcraft 3.3.5a\Wow.exe
77457B5E 13EBFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 13EBFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 11844 ---
7642C808 1571FE5C 0001:0011B808 C:\WINDOWS\System32\KERNELBASE.dll
66CCA624 1571FF28 0001:00A49624 C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66B57457 1571FF38 0001:008D6457 C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66E8C42F 1571FF70 0001:00C0B42F C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
76C5FA29 1571FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 1571FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 1571FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 6240 ---
76422732 1582FF18 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
66B83FFF 1582FF38 0001:00902FFF C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66E8C42F 1582FF70 0001:00C0B42F C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
76C5FA29 1582FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 1582FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 1582FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 6076 ---
76422732 1587FF18 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
66B83FFF 1587FF38 0001:00902FFF C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66E8C42F 1587FF70 0001:00C0B42F C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
76C5FA29 1587FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 1587FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 1587FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 10644 ---
76422732 158CFF18 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
66B83FFF 158CFF38 0001:00902FFF C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
66E8C42F 158CFF70 0001:00C0B42F C:\WINDOWS\System32\DriverStore\FileRepository\nvmdig.inf_amd64_2b01a28ee7b06750\nvd3dum.dll
76C5FA29 158CFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 158CFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 158CFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 12164 ---
76422732 02C8FF28 0001:00111732 C:\WINDOWS\System32\KERNELBASE.dll
007746A0 02C8FF38 0001:003736A0 D:\World of Warcraft 3.3.5a\Wow.exe
008CF786 02C8FF48 0001:004CE786 D:\World of Warcraft 3.3.5a\Wow.exe
0076FFCB 02C8FF70 0001:0036EFCB D:\World of Warcraft 3.3.5a\Wow.exe
76C5FA29 02C8FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 02C8FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 02C8FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 7440 ---
7538BFEC 15F0FED4 0001:0003AFEC C:\WINDOWS\System32\USER32.dll
7538BF8F 15F0FEF0 0001:0003AF8F C:\WINDOWS\System32\USER32.dll
0044CFA6 15F0FF1C 0001:0004BFA6 D:\World of Warcraft 3.3.5a\Wow.exe
0044DF1A 15F0FF30 0001:0004CF1A D:\World of Warcraft 3.3.5a\Wow.exe
0088C5DF 15F0FF68 0001:0048B5DF D:\World of Warcraft 3.3.5a\Wow.exe
0088C684 15F0FF80 0001:0048B684 D:\World of Warcraft 3.3.5a\Wow.exe
77457B5E 15F0FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 15F0FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 12924 ---
76C5FA29 1DF6FF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 1DF6FFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 1DF6FFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

--- Thread ID: 6252 ---
76C5FA29 1E0DFF80 0001:0000FA29 C:\WINDOWS\System32\KERNEL32.DLL
77457B5E 1E0DFFDC 0001:00066B5E C:\WINDOWS\SYSTEM32\ntdll.dll
77457B2E 1E0DFFEC 0001:00066B2E C:\WINDOWS\SYSTEM32\ntdll.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

Showing 28/28 threads...

--- Thread ID: 10640 [Current Thread] ---
008D2412 Wow.exe      AssertAndCrash+53826 (0x042EFB28,0x00000000,0x042EFDA0,0x1016F318)

--- Thread ID: 9740 ---
68F9B03E CoreMessaging.dll CoreUIConfigureUserIntegration+61534 (0x030DFC94,0x030DFC90,0x01041E30,0x00000000)
68F7C3C5 CoreMessaging.dll MsgRelease+83653 (0x030DFD04,0x00000000,0x00000000,0xFFFFFFFF)
68F7C27F CoreMessaging.dll MsgRelease+83327 (0x00000000,0x00000000,0xFFFFFFFF,0x00000000)
68F7C4F6 CoreMessaging.dll MsgRelease+83958 (0x1B5CB2AD,0x030DFE2C,0x01070ED8,0x00000000)
68F7B7EA CoreMessaging.dll MsgRelease+80618 (0x1B5CB16D,0x01071A28,0x0106D0C8,0x00000000)
68F7B2BD CoreMessaging.dll MsgRelease+79293 (0x030DFE2C,0x00000000,0x1B5CB12D,0x0106C1B0)
68F6EC60 CoreMessaging.dll MsgRelease+28512 (0x030DFE68,0x00000001,0x00000000,0x030DFE73)
68F6EAF5 CoreMessaging.dll MsgRelease+28149 (0x00000001,0x1B5CB1DD,0x68FD22FC,0x68F894F0)
68F8951E CoreMessaging.dll MsgRelease+137246 (0x0106C1B0,0x01056918,0x0120B1B8,0x68F56B9F)
68F51C2F CoreMessaging.dll <unknown symbol>+0 (0x0120B1B8,0x88EC801F,0x68BE26A0,0x68BE26A0)
68BE2823 inputhost.dll CreateHeatGripServiceClient+5395 (0x030DFF80,0x76C5FA29,0x01056918,0x76C5FA10)
68BE26AD inputhost.dll CreateHeatGripServiceClient+5021 (0x01056918,0x76C5FA10,0x030DFFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x01056918,0x3985EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x68BE26A0,0x01056918,0x00000000,0x00000000)

--- Thread ID: 4440 ---
764360BF KERNELBASE.dll Sleep+15 (0x00000064,0x0088C605,0x031A18B0,0x032E75D0)
00438935 Wow.exe      <unknown symbol>+0 (0x00000000,0x0088C605,0x031A18B0,0x02AEFF68)
0044DF1A Wow.exe      <unknown symbol>+0 (0x032E75D0,0x4B720C48,0x0088C605,0x031A18B0)
0088C5DF Wow.exe      <unknown symbol>+0 (0x0088C605,0x76C5FA29,0x031A18B0,0x76C5FA10)
0088C684 Wow.exe      <unknown symbol>+0 (0x031A18B0,0x3826EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0088C605,0x031A18B0,0x00000000,0x00000001)

--- Thread ID: 1908 ---
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x0571FC78,0x331AEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x774259C0,0x0571FC78,0x00000000,0x93BD3B0B)

--- Thread ID: 732 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002680,0xFFFFFFFF,0x57467998,0x00000000)
66B3E1CD nvd3dum.dll  <unknown symbol>+0 (0x66B3C5F2,0x05223000,0x00000000,0x00000000)
66B3B1F4 nvd3dum.dll  <unknown symbol>+0 (0x0572D850,0x66B57420,0x09D7FF70,0x66E8C42F)
66B57457 nvd3dum.dll  <unknown symbol>+0 (0x0572F450,0x4AF177A1,0x66E8C3D7,0x66E8C3D7)
66E8C42F nvd3dum.dll  QueryOglResource+2781183 (0x0572D850,0x76C5FA10,0x09D7FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x0572D850,0x335FEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x66E8C3D7,0x0572D850,0x00000000,0x00000000)

--- Thread ID: 5224 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002818,0xFFFFFFFF,0x0572D890,0x66B83EA0)
66B83FFF nvd3dum.dll  <unknown symbol>+0 (0x00000000,0x48FA77A1,0x66E8C3D7,0x66E8C3D7)
66E8C42F nvd3dum.dll  QueryOglResource+2781183 (0x0572D890,0x76C5FA10,0x0BDCFFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x0572D890,0x3154EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x66E8C3D7,0x0572D890,0x00000000,0x00000000)

--- Thread ID: 2892 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002818,0xFFFFFFFF,0x0572D5D0,0x66B83EA0)
66B83FFF nvd3dum.dll  <unknown symbol>+0 (0x00000000,0x48C777A1,0x66E8C3D7,0x66E8C3D7)
66E8C42F nvd3dum.dll  QueryOglResource+2781183 (0x0572D5D0,0x76C5FA10,0x0BE1FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x0572D5D0,0x3169EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x66E8C3D7,0x0572D5D0,0x00000000,0x00000000)

--- Thread ID: 11988 ---
764360BF KERNELBASE.dll Sleep+15 (0x00000001,0x0BFCFF48,0x004BA8BD,0x00000001)
0086B28D Wow.exe      <unknown symbol>+0 (0x00000001,0x0448BE78,0x00002ED4,0x00002840)
004BA8BD Wow.exe      <unknown symbol>+0 (0x03204B68,0x0076FF30,0x0076FF30,0x0448BE78)
0076FFCB Wow.exe      <unknown symbol>+0 (0x00CAC7E0,0x76C5FA10,0x0BFCFFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x0448BE78,0x3174EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0076FF30,0x0448BE78,0x00000000,0x00000000)

--- Thread ID: 2480 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002384,0xFFFFFFFF,0x0C79FF48,0x0081C042)
007746A0 Wow.exe      <unknown symbol>+0 (0xFFFFFFFF,0x0000284C,0x000009B0,0x0448BD28)
0081C042 Wow.exe      <unknown symbol>+0 (0x00D3FCF0,0x0076FF30,0x0076FF30,0x0448BD28)
0076FFCB Wow.exe      <unknown symbol>+0 (0x00CAC800,0x76C5FA10,0x0C79FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x0448BD28,0x36F1EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0076FF30,0x0448BD28,0x00000000,0x00000000)

--- Thread ID: 8608 ---
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x00000000,0x3599EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x74EE3610,0x00000000,0x00000000,0x00000000)

--- Thread ID: 7540 ---
764360BF KERNELBASE.dll Sleep+15 (0x0000000A,0x0F4AFF70,0x008E520C,0x0000000A)
008D1E8D Wow.exe      AssertAndCrash+52413 (0x0000000A,0x008E5190,0x00001D74,0x0F4AFF80)
008E520C Wow.exe      AssertAndCrash+131132 (0x10137A80,0x76C5FA10,0x0F4AFFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x10137A80,0x35C2EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x008E5190,0x10137A80,0x00000000,0x00000000)

--- Thread ID: 7868 ---
764360BF KERNELBASE.dll Sleep+15 (0x0000000A,0x0F61FF70,0x008E520C,0x0000000A)
008D1E8D Wow.exe      AssertAndCrash+52413 (0x0000000A,0x008E5190,0x00001EBC,0x0F61FF80)
008E520C Wow.exe      AssertAndCrash+131132 (0x1012F400,0x76C5FA10,0x0F61FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x1012F400,0x35E9EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x008E5190,0x1012F400,0x00000000,0x00000000)

--- Thread ID: 4896 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002328,0xFFFFFFFF,0x0F78FF70,0x004F1489)
007746A0 Wow.exe      <unknown symbol>+0 (0xFFFFFFFF,0x00001320,0x10F33A40,0x000029A8)
004F1489 Wow.exe      <unknown symbol>+0 (0x00CAC820,0x76C5FA10,0x0F78FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x10F33A40,0x35F0EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0076FF30,0x10F33A40,0x00000000,0x00000000)

--- Thread ID: 4620 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x000029B0,0x000003E8,0x0F8FFF3C,0x004691A5)
007746A0 Wow.exe      <unknown symbol>+0 (0x000003E8,0x0000120C,0x10F34010,0x00002A50)
004691A5 Wow.exe      <unknown symbol>+0 (0x00000000,0x0F8FFF70,0x0076FFCB,0x110EB1E8)
00469311 Wow.exe      <unknown symbol>+0 (0x110EB1E8,0x0076FF30,0x0076FF30,0x10F34010)
0076FFCB Wow.exe      <unknown symbol>+0 (0x00CAC840,0x76C5FA10,0x0F8FFFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x10F34010,0x3507EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0076FF30,0x10F34010,0x00000000,0x00000000)

--- Thread ID: 9688 ---
7642C808 KERNELBASE.dll WaitForMultipleObjects+24 (0x00000002,0x0FA6FE08,0x00000000,0x000001F4)
004699CB Wow.exe      <unknown symbol>+0 (0x10F33EF0,0x0FA6FF70,0x0076FFCB,0x110EB1D8)
0046906E Wow.exe      <unknown symbol>+0 (0x110EB1D8,0x0076FF30,0x0076FF30,0x10F33EF0)
0076FFCB Wow.exe      <unknown symbol>+0 (0x00CAC860,0x76C5FA10,0x0FA6FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x10F33EF0,0x352EEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0076FF30,0x10F33EF0,0x00000000,0x00000000)

--- Thread ID: 7728 ---
7538BFEC USER32.dll   MsgWaitForMultipleObjectsEx+76 (0x00000002,0x0FBDFF14,0xFFFFFFFF,0x00000000)
7538BF8F USER32.dll   MsgWaitForMultipleObjects+31 (0x00000002,0x0FBDFF14,0x00000000,0xFFFFFFFF)
0044CFA6 Wow.exe      <unknown symbol>+0 (0x00B33958,0x0088C605,0x11B8F760,0x0FBDFF68)
0044DF1A Wow.exe      <unknown symbol>+0 (0x10AFEF30,0x46610C48,0x0088C605,0x11B8F760)
0088C5DF Wow.exe      <unknown symbol>+0 (0x0088C605,0x76C5FA29,0x11B8F760,0x76C5FA10)
0088C684 Wow.exe      <unknown symbol>+0 (0x11B8F760,0x3535EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0088C605,0x11B8F760,0x00000000,0x00000000)

--- Thread ID: 7264 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002A6C,0xFFFFFFFF,0x008E5190,0x12B9A5BC)
008E4FA5 Wow.exe      AssertAndCrash+130517 (0x1183EF68,0xFFFFFFFF,0x13A6FF70,0x008E51D0)
008D2029 Wow.exe      AssertAndCrash+52825 (0x1183EF68,0x008E5190,0x00001C60,0x13A6FF80)
008E51D0 Wow.exe      AssertAndCrash+131072 (0x12B9A5BC,0x76C5FA10,0x13A6FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x12B9A5BC,0x292EEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x008E5190,0x12B9A5BC,0x00000000,0x00000000)

--- Thread ID: 10172 ---
7538BFEC USER32.dll   MsgWaitForMultipleObjectsEx+76 (0x00000002,0x13BDFF14,0xFFFFFFFF,0x00000000)
7538BF8F USER32.dll   MsgWaitForMultipleObjects+31 (0x00000002,0x13BDFF14,0x00000000,0xFFFFFFFF)
0044CFA6 Wow.exe      <unknown symbol>+0 (0x00B339A0,0x0088C605,0x12B24348,0x13BDFF68)
0044DF1A Wow.exe      <unknown symbol>+0 (0x10B03028,0x5A610C48,0x0088C605,0x12B24348)
0088C5DF Wow.exe      <unknown symbol>+0 (0x0088C605,0x76C5FA29,0x12B24348,0x76C5FA10)
0088C684 Wow.exe      <unknown symbol>+0 (0x12B24348,0x2935EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0088C605,0x12B24348,0x00000000,0x00000000)

--- Thread ID: 10516 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002AA0,0xFFFFFFFF,0x008E5190,0x12B99B74)
008E4FA5 Wow.exe      AssertAndCrash+130517 (0x1183F850,0xFFFFFFFF,0x13D4FF70,0x008E51D0)
008D2029 Wow.exe      AssertAndCrash+52825 (0x1183F850,0x008E5190,0x00002914,0x13D4FF80)
008E51D0 Wow.exe      AssertAndCrash+131072 (0x12B99B74,0x76C5FA10,0x13D4FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x12B99B74,0x295CEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x008E5190,0x12B99B74,0x00000000,0x00000000)

--- Thread ID: 10448 ---
7538BFEC USER32.dll   MsgWaitForMultipleObjectsEx+76 (0x00000002,0x13EBFF14,0xFFFFFFFF,0x00000000)
7538BF8F USER32.dll   MsgWaitForMultipleObjects+31 (0x00000002,0x13EBFF14,0x00000000,0xFFFFFFFF)
0044CFA6 Wow.exe      <unknown symbol>+0 (0x00B339E8,0x0088C605,0x11EAE5D8,0x13EBFF68)
0044DF1A Wow.exe      <unknown symbol>+0 (0x10B03810,0x5A370C48,0x0088C605,0x11EAE5D8)
0088C5DF Wow.exe      <unknown symbol>+0 (0x0088C605,0x76C5FA29,0x11EAE5D8,0x76C5FA10)
0088C684 Wow.exe      <unknown symbol>+0 (0x11EAE5D8,0x2963EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0088C605,0x11EAE5D8,0x00000000,0x93BD3B0B)

--- Thread ID: 11844 ---
7642C808 KERNELBASE.dll WaitForMultipleObjects+24 (0x00000003,0x099DC284,0x00000000,0xFFFFFFFF)
66CCA624 nvd3dum.dll  QueryOglResource+938484 (0x09A911E0,0x66B57420,0x1571FF70,0x66E8C42F)
66B57457 nvd3dum.dll  <unknown symbol>+0 (0x09A24BB0,0x565777A1,0x66E8C3D7,0x66E8C3D7)
66E8C42F nvd3dum.dll  QueryOglResource+2781183 (0x09A911E0,0x76C5FA10,0x1571FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x09A911E0,0x2FF9EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x66E8C3D7,0x09A911E0,0x00000000,0x00000000)

--- Thread ID: 6240 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002B14,0xFFFFFFFF,0x09A913A0,0x66B83EA0)
66B83FFF nvd3dum.dll  <unknown symbol>+0 (0x00000000,0x56A477A1,0x66E8C3D7,0x66E8C3D7)
66E8C42F nvd3dum.dll  QueryOglResource+2781183 (0x09A913A0,0x76C5FA10,0x1582FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x09A913A0,0x2F0AEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x66E8C3D7,0x09A913A0,0x00000000,0x00000000)

--- Thread ID: 6076 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002B28,0xFFFFFFFF,0x09A91160,0x66B83EA0)
66B83FFF nvd3dum.dll  <unknown symbol>+0 (0x00000000,0x56A177A1,0x66E8C3D7,0x66E8C3D7)
66E8C42F nvd3dum.dll  QueryOglResource+2781183 (0x09A91160,0x76C5FA10,0x1587FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x09A91160,0x2F0FEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x66E8C3D7,0x09A91160,0x00000000,0x00000000)

--- Thread ID: 10644 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002B28,0xFFFFFFFF,0x09A91420,0x66B83EA0)
66B83FFF nvd3dum.dll  <unknown symbol>+0 (0x00000000,0x56AA77A1,0x66E8C3D7,0x66E8C3D7)
66E8C42F nvd3dum.dll  QueryOglResource+2781183 (0x09A91420,0x76C5FA10,0x158CFFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x09A91420,0x2F04EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x66E8C3D7,0x09A91420,0x00000000,0x00000000)

--- Thread ID: 12164 ---
76422732 KERNELBASE.dll WaitForSingleObject+18 (0x00002614,0x00000064,0x02C8FF48,0x008CF786)
007746A0 Wow.exe      <unknown symbol>+0 (0x00000064,0x129F8B60,0x02C8FF70,0x0076FFCB)
008CF786 Wow.exe      AssertAndCrash+42422 (0x12AAE088,0x0076FF30,0x0076FF30,0x129F8B60)
0076FFCB Wow.exe      <unknown symbol>+0 (0x00CAC880,0x76C5FA10,0x02C8FFDC,0x77457B5E)
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x129F8B60,0x3840EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0076FF30,0x129F8B60,0x00000000,0x00000000)

--- Thread ID: 7440 ---
7538BFEC USER32.dll   MsgWaitForMultipleObjectsEx+76 (0x00000002,0x15F0FF14,0xFFFFFFFF,0x00000000)
7538BF8F USER32.dll   MsgWaitForMultipleObjects+31 (0x00000002,0x15F0FF14,0x00000000,0xFFFFFFFF)
0044CFA6 Wow.exe      <unknown symbol>+0 (0x00B33A30,0x0088C605,0x11EB8C38,0x15F0FF68)
0044DF1A Wow.exe      <unknown symbol>+0 (0x10B03CE0,0x5C2C0C48,0x0088C605,0x11EB8C38)
0088C5DF Wow.exe      <unknown symbol>+0 (0x0088C605,0x76C5FA29,0x11EB8C38,0x76C5FA10)
0088C684 Wow.exe      <unknown symbol>+0 (0x11EB8C38,0x2F78EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x0088C605,0x11EB8C38,0x00000000,0x00000000)

--- Thread ID: 12924 ---
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x010407C0,0x277EEC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x774259C0,0x010407C0,0x00000000,0x00000000)

--- Thread ID: 6252 ---
76C5FA29 KERNEL32.DLL BaseThreadInitThunk+25 (0x010407C0,0x2485EC31,0x00000000,0x00000000)
77457B5E ntdll.dll    RtlGetAppContainerNamedObjectPath+286 (0xFFFFFFFF,0x77478CA1,0x00000000,0x00000000)
77457B2E ntdll.dll    RtlGetAppContainerNamedObjectPath+238 (0x774259C0,0x010407C0,0x00000000,0x00000000)



----------------------------------------
    Loaded Modules
----------------------------------------

DBG-MODULE<00400000 009FD000 "Wow.exe" "Wow.pdb" 0 {8805d059-f6a3-4565-a646aa69736d4efe} 1 1277448958>
DBG-MODULE<10000000 00069000 "DivxDecoder.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1076466304>
DBG-MODULE<5E350000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {00768bb2-cc9f-5399-451c0eee572ddf7a} 1 3537667004>
DBG-MODULE<5E360000 00010000 "wshbth.dll" "wshbth.pdb" 0 {1d192153-289b-04b0-3132ea1574ad20fc} 1 242844080>
DBG-MODULE<5E370000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {51352ea3-b3ce-5371-5a615f18bda6e427} 1 1313805470>
DBG-MODULE<5E390000 00011000 "napinsp.dll" "NapiNSP.pdb" 0 {e09c806c-0ee4-d92c-fb8f40d2318b45a6} 1 2361881692>
DBG-MODULE<5E3B0000 00008000 "midimap.dll" "midimap.pdb" 0 {2f0e9e56-369d-107d-5da20565f4d75b04} 1 2123749769>
DBG-MODULE<5E3C0000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {cc3ac8bd-a76a-1296-ab84a4048a0312f6} 1 3107302770>
DBG-MODULE<5E3D0000 0003A000 "wdmaud.drv" "wdmaud.pdb" 0 {582d7b8d-82c0-f3a0-41342cc70c21b8d3} 1 2006942793>
DBG-MODULE<62A60000 0064D000 "nvapi.dll" "nvapi.pdb" 0 {17414561-3a54-43b3-817254ccaeadc272} 1 1647516190>
DBG-MODULE<630B0000 0000F000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {eb75e63a-6fd4-8ef2-7b248c94c013e1c4} 1 3759069167>
DBG-MODULE<630C0000 00136000 "AUDIOSES.DLL" "audioses.pdb" 0 {c4d0cfc6-ecd1-f8af-957114e558d3e5dc} 1 1141569007>
DBG-MODULE<63850000 00115000 "dbghelp.dll" "dbghelp.pdb" 0 {a95a9676-9559-4b16-959820e93cb1abec} 1 1152389492>
DBG-MODULE<63BA0000 00007000 "ksuser.dll" "ksuser.pdb" 0 {21df7e29-e817-7be1-d469b9bae95ee16d} 1 396531626>
DBG-MODULE<64160000 00031000 "Windows.Internal.Graphics.Display.DisplayColorManagement.dll" "Windows.Internal.Graphics.Display.DisplayColorManagement.pdb" 0 {7a1a5a42-a28f-d4cb-1743edc52cd58549} 1 2836246450>
DBG-MODULE<641A0000 0003F000 "GLU32.dll" "glu32.pdb" 0 {1795ca65-2e6f-cdeb-faf884cb0fad985b} 1 3434737568>
DBG-MODULE<641E0000 00037000 "DINPUT8.dll" "dinput8.pdb" 0 {54f84154-0cc7-82bb-30c982af04035192} 1 1405811390>
DBG-MODULE<64410000 00059000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {c4058b80-b746-06fb-541d908a3cfa97b3} 1 2913629371>
DBG-MODULE<64470000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {f75e5cc8-b076-2e6b-6b907fa8b69508cb} 1 3119511465>
DBG-MODULE<646D0000 00104000 "OPENGL32.dll" "opengl32.pdb" 0 {481a68f6-8bb0-40da-a1c8b48115ec6268} 1 4273115957>
DBG-MODULE<647E0000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {e352b7d8-5728-2e04-5c06781131ff7a5b} 1 1884310413>
DBG-MODULE<647F0000 00299000 "msi.dll" "msi.pdb" 0 {bf962412-4747-88b7-4161107b6003f191} 1 3292439856>
DBG-MODULE<64A90000 000E9000 "DDRAW.dll" "ddraw.pdb" 0 {b99f24cb-90cb-da31-6c60e979b85cc00d} 1 794485633>
DBG-MODULE<64B80000 0008D000 "COMCTL32.dll" "comctl32v582.pdb" 0 {22603908-d43a-aa81-cf0cb593e3c9e21a} 1 1412527>
DBG-MODULE<64C10000 00077000 "AcSpecfc.DLL" "AcSpecfc.pdb" 0 {10448471-3de9-8d5e-6421b1ee5e68c4da} 1 463876961>
DBG-MODULE<64C90000 0009F000 "apphelp.dll" "apphelp.pdb" 0 {9e8a528c-a8fb-acc5-0a875d47e3c4586c} 1 442579740>
DBG-MODULE<66250000 0002C000 "dxcore.dll" "DXCore.pdb" 0 {93a235d8-1102-9e7e-6eeb120ed12ab428} 1 1445058929>
DBG-MODULE<66280000 01415000 "nvd3dum.dll" "nvd3dum.pdb" 0 {b76182ef-2984-45ab-bfc7db1d3ad62358} 1 1647516053>
DBG-MODULE<676A0000 0002F000 "rsaenh.dll" "rsaenh.pdb" 0 {e4bf25ab-1541-f91a-d842592a015d62b6} 1 2776571227>
DBG-MODULE<676D0000 00100000 "drvstore.dll" "drvstore.pdb" 0 {a12e4986-7567-7c68-7ae17fe6a950cfa6} 1 3136161777>
DBG-MODULE<677D0000 00026000 "cryptnet.dll" "cryptnet.pdb" 0 {60c685ba-86be-260d-45a39022e15b1e23} 1 1419862184>
DBG-MODULE<67980000 000D9000 "nvldumd.dll" "nvldumd.pdb" 0 {81dcc4c2-8f2e-43a8-8ca05c392a1b1c52} 1 1647515985>
DBG-MODULE<68570000 00013000 "CRYPTSP.dll" "cryptsp.pdb" 0 {3476dca3-03b2-5fa7-aa2e822177409df1} 1 988246355>
DBG-MODULE<68B20000 000ED000 "inputhost.dll" "InputHost.pdb" 0 {b6761eab-2f03-a5c7-d448c3292b7733ac} 1 122243200>
DBG-MODULE<68D90000 0000C000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {82c3a10a-b366-0394-90c4be8933d4201d} 1 3207061755>
DBG-MODULE<68DA0000 00093000 "mscms.dll" "mscms.pdb" 0 {0158aa5e-10c6-73e7-9ebdc61f954d473c} 1 1700432226>
DBG-MODULE<68E40000 00024000 "devobj.dll" "devobj.pdb" 0 {9d4ad0ab-38a6-c86a-2d9bf2378b7cef09} 1 3953524653>
DBG-MODULE<68E70000 0006B000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {bc2f92e7-b69c-5f1d-16687b459bfbb607} 1 1833779091>
DBG-MODULE<68F30000 0001E000 "gpapi.dll" "gpapi.pdb" 0 {c9d26e14-45f7-c2f0-963607258193e086} 1 358361187>
DBG-MODULE<68F50000 0009B000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {5b6d19e4-ca0d-de9d-d5f4241759841087} 1 1202223990>
DBG-MODULE<68FF0000 0027E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {e16bcc25-24c8-eab1-8a0fc179c855bbcc} 1 4285739831>
DBG-MODULE<69270000 000B9000 "textinputframework.dll" "TextInputFramework.pdb" 0 {3358dfc1-db5f-ffae-6caace40e74d63f1} 1 3799418824>
DBG-MODULE<69330000 00090000 "DNSAPI.dll" "dnsapi.pdb" 0 {22f30657-a422-2008-9ccd30581fccd458} 1 2715407262>
DBG-MODULE<693E0000 00016000 "NLAapi.dll" "nlaapi.pdb" 0 {b91523b0-cd4d-5449-9df616aa6c3d044c} 1 478836518>
DBG-MODULE<69530000 00018000 "profapi.dll" "profapi.pdb" 0 {907803a7-8a55-a71d-eea213b055b3a186} 1 471874983>
DBG-MODULE<69620000 00029000 "ntmarta.dll" "ntmarta.pdb" 0 {af115e30-aca7-bf62-076aaebdf5488007} 1 433526362>
DBG-MODULE<69680000 0000E000 "msasn1.dll" "msasn1.pdb" 0 {cb1df148-969b-e7da-661c3c7cf60d86bf} 1 1981912749>
DBG-MODULE<696E0000 00021000 "SspiCli.dll" "wsspicli.pdb" 0 {08811b1c-aec7-ba54-fe26e868f9599545} 1 2556586933>
DBG-MODULE<69840000 0022D000 "iertutil.dll" "iertutil.pdb" 0 {c316e8c9-f9f8-3138-24d2238e6b8c0346} 1 1265428027>
DBG-MODULE<69D90000 00454000 "WININET.dll" "wininet.pdb" 0 {06a71953-0db8-04e0-077785bca197f17a} 1 1485384631>
DBG-MODULE<6A1F0000 0018F000 "d3d9.dll" "d3d9.pdb" 0 {46a50413-cd41-11c8-52af4baf85f9790e} 1 3538566802>
DBG-MODULE<6A610000 00073000 "WINSPOOL.DRV" "winspool.pdb" 0 {6e2f43b7-78ca-7e01-1600f4c359446e26} 1 2748059130>
DBG-MODULE<6A6B0000 00025000 "USERENV.dll" "userenv.pdb" 0 {5d51e540-f7ca-5131-6b03f074eb9e25f2} 1 3349604106>
DBG-MODULE<6A6E0000 000C3000 "dxgi.dll" "dxgi.pdb" 0 {c623025c-79d8-ea67-251c0aabef8333b3} 1 1980048492>
DBG-MODULE<6A7B0000 00026000 "dwmapi.dll" "dwmapi.pdb" 0 {6deb321b-d0ed-5e6f-4262367cca2d26bf} 1 4149376482>
DBG-MODULE<6A9F0000 0000A000 "HID.DLL" "hid.pdb" 0 {90928f6c-3288-6e2b-74750947342a2bb3} 1 1476039230>
DBG-MODULE<74020000 00019000 "MPR.dll" "mpr.pdb" 0 {150b0618-e55a-ab75-0f097c13c1c7bc04} 1 1739931793>
DBG-MODULE<74040000 00027000 "Wldp.dll" "WLDP.pdb" 0 {2866323d-4786-0734-6918ae20d7960196} 1 3226947578>
DBG-MODULE<74070000 0060D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {2b17ded2-5ecc-c679-c62a8f2f56a66c3e} 1 1816438042>
DBG-MODULE<74680000 000DB000 "wintypes.dll" "WinTypes.pdb" 0 {6cad02fb-8b0d-46a2-8a1ae736f8d113df} 1 2835835806>
DBG-MODULE<74940000 0000F000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {239bf5d8-cf08-b2aa-14562319cbc391d2} 1 1028254549>
DBG-MODULE<74960000 0000D000 "UMPDC.dll" "UMPDC.pdb" 0 {ba358863-71f2-a46c-29601ee3ec9b59f4} 1 4256534155>
DBG-MODULE<74970000 0000A000 "cryptbase.dll" "cryptbase.pdb" 0 {e72e3a23-4e32-8783-2442617106b623a5} 1 3347940076>
DBG-MODULE<74AF0000 00044000 "powrprof.dll" "powrprof.pdb" 0 {3480a867-1dfd-6082-f67d33a6aee51a8f} 1 2489081242>
DBG-MODULE<74B40000 0001D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b9ca32cc-81cd-a340-46388f372ad92d9c} 1 3079966965>
DBG-MODULE<74B60000 000C2000 "PROPSYS.dll" "propsys.pdb" 0 {0021461c-41d0-9c91-ebd304d4ff24045c} 1 2439539756>
DBG-MODULE<74D00000 00032000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {ee7178b9-7796-94a4-7be6f2c8da9be49c} 1 1020842202>
DBG-MODULE<74D40000 00052000 "mswsock.dll" "wmswsock.pdb" 0 {d557d9a4-9ded-51bc-076065c002ad1cf3} 1 3727280935>
DBG-MODULE<74DA0000 00019000 "MSACM32.dll" "msacm32.pdb" 0 {9e8c8172-91f0-de49-9a66e5b96260476c} 1 664204496>
DBG-MODULE<74DC0000 00008000 "AVRT.dll" "avrt.pdb" 0 {4194131c-7bdb-119f-4197d6b799673f71} 1 2986202499>
DBG-MODULE<74E50000 00074000 "uxtheme.dll" "wUxTheme.pdb" 0 {a56af201-f024-9a05-aab35a555471b3aa} 1 3528246968>
DBG-MODULE<74EE0000 00028000 "WINMM.dll" "winmm.pdb" 0 {f273172c-47c8-7841-5b261baaf0a5f0b6} 1 799407227>
DBG-MODULE<750A0000 00008000 "VERSION.dll" "version.pdb" 0 {fa395069-fe3f-4fe8-ff4bdcfd4931a9a6} 1 2827571366>
DBG-MODULE<752C0000 00087000 "shcore.dll" "shcore.pdb" 0 {a80d8b79-fa09-0a1c-f1ba7480d8033b42} 1 1402999190>
DBG-MODULE<75350000 0019B000 "USER32.dll" "wuser32.pdb" 0 {1034b64f-1073-46c3-40ba0672e6ae2bba} 1 1073474605>
DBG-MODULE<754F0000 00280000 "combase.dll" "combase.pdb" 0 {0629a47b-2dda-e963-9472994e8c805e08} 1 679306203>
DBG-MODULE<75770000 0004E000 "WINTRUST.DLL" "wintrust.pdb" 0 {f56c90d6-5df6-7a72-50f7c41f0881dbfd} 1 1847754543>
DBG-MODULE<757C0000 00023000 "GDI32.dll" "wgdi32.pdb" 0 {fefe064f-9d5f-a543-6ed0f90c2604bd37} 1 716179921>
DBG-MODULE<757F0000 005B5000 "SHELL32.dll" "shell32.pdb" 0 {62d76a39-3b24-1435-7a217b8b267fb125} 1 861905751>
DBG-MODULE<75DB0000 00096000 "OLEAUT32.dll" "oleaut32.pdb" 0 {80e8b16a-d8ed-875c-22497a7c8d872ac5} 1 4237233499>
DBG-MODULE<75E60000 0005F000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {aae696ed-19d2-500c-1915c8d53085c51c} 1 2648052726>
DBG-MODULE<75F20000 00019000 "imagehlp.dll" "imagehlp.pdb" 0 {fd09ebcd-4ace-dcac-3f70f2ecafb6a7f9} 1 1116946504>
DBG-MODULE<75F40000 00025000 "IMM32.dll" "wimm32.pdb" 0 {c8106a2a-26dd-f290-09ae83e624c3c4f3} 1 956590661>
DBG-MODULE<75F70000 0003B000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {98fac6c7-789f-e3ef-3419bacc12ee31a4} 1 2660240269>
DBG-MODULE<75FB0000 000BF000 "msvcrt.dll" "msvcrt.pdb" 0 {675427da-b995-9f5d-c0c0dcef99dd36ce} 1 2136373840>
DBG-MODULE<76070000 000BE000 "RPCRT4.dll" "wrpcrt4.pdb" 0 {0dbdd41e-0805-eaab-4f3fe2365b9ec7a9} 1 297050294>
DBG-MODULE<76130000 000AF000 "COMDLG32.dll" "comdlg32.pdb" 0 {e1b6e31a-9527-f87a-b58aa7d08262493a} 1 826234350>
DBG-MODULE<761F0000 00018000 "win32u.dll" "wwin32u.pdb" 0 {d3cae32f-6c9d-4433-62c27d4d4ff51e15} 1 1439668072>
DBG-MODULE<76210000 00019000 "bcrypt.dll" "bcrypt.pdb" 0 {41329456-a343-88d6-24e41fde201c0340} 1 2419080148>
DBG-MODULE<76230000 000D4000 "MSCTF.dll" "msctf.pdb" 0 {38a89ea9-2227-d0f0-daa5d354a9f914a9} 1 3339486421>
DBG-MODULE<76310000 00219000 "KERNELBASE.dll" "wkernelbase.pdb" 0 {91bda463-b435-5091-65f945539831b567} 1 2782006876>
DBG-MODULE<76530000 00076000 "sechost.dll" "sechost.pdb" 0 {bd780a1f-54d3-c66c-4a716cb024d01a5d} 1 1290204232>
DBG-MODULE<765B0000 0007B000 "ADVAPI32.dll" "advapi32.pdb" 0 {5806ce3b-a9d3-0d23-8ece31b3bb66cb2d} 1 1685626188>
DBG-MODULE<76630000 0007B000 "msvcp_win.dll" "msvcp_win.pdb" 0 {5c6a93b5-f790-966d-32b511bd0852cd60} 1 4250027090>
DBG-MODULE<766B0000 00007000 "NSI.dll" "nsi.pdb" 0 {8ef5c9ec-5662-e47b-9d007a93ed459488} 1 3445874000>
DBG-MODULE<766C0000 00439000 "SETUPAPI.dll" "setupapi.pdb" 0 {251be6bc-3677-1e4a-41bff380d587f6b3} 1 4125355065>
DBG-MODULE<76B00000 0007E000 "clbcatq.dll" "CLBCatQ.pdb" 0 {fd906162-e4a4-0196-1390e7b67735e369} 1 2469893171>
DBG-MODULE<76B80000 00045000 "SHLWAPI.dll" "shlwapi.pdb" 0 {e1cdaacf-42a8-f429-74727b7bec497c35} 1 986169407>
DBG-MODULE<76BD0000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {d4026f59-f70d-e3ff-8766a3580b540da7} 1 4188801313>
DBG-MODULE<76C40000 000F0000 "KERNEL32.DLL" "wkernel32.pdb" 0 {5bae4230-5535-8d71-e7ef8f4360c760f6} 1 542533473>
DBG-MODULE<76D30000 00120000 "ucrtbase.dll" "ucrtbase.pdb" 0 {8fe6ac56-170c-bd91-07e2204016858d94} 1 2195495330>
DBG-MODULE<76E50000 000E3000 "ole32.dll" "ole32.pdb" 0 {62499579-901f-b225-4739642c102f2c7d} 1 1395174703>
DBG-MODULE<76FD0000 000FA000 "CRYPT32.dll" "crypt32.pdb" 0 {389fa9c3-fc72-036f-28e6a412e7204cb8} 1 492635029>
DBG-MODULE<772A0000 000DD000 "gdi32full.dll" "wgdi32full.pdb" 0 {ed9c4fa9-373e-6105-245246076b4f9a66} 1 730402260>
DBG-MODULE<773F0000 001A4000 "ntdll.dll" "wntdll.pdb" 0 {f9a68320-e338-e9bb-e5189f90856b444a} 1 268697862>

----------------------------------------
    Memory Dump
----------------------------------------

Code: 16 bytes starting at (EIP = 008D2412)

008D2412: 8A 16 83 C1  01 83 C6 01  84 C0 74 04  3A C2 74 EE  ..........t.:.t.


Stack: 1024 bytes starting at (ESP = 042EFB08)

* = addr                            **                                *       
042EFB00: 01 00 00 00  18 F3 16 10  18 F3 16 10  68 FD 2E 04  ............h...
042EFB10: 32 7A 93 00  28 FB 2E 04  00 00 00 00  A0 FD 2E 04  2z..(...........
042EFB20: 18 F3 16 10  05 00 00 00  4D 69 63 72  6F 70 68 6F  ........Micropho
042EFB30: 6E 65 20 28  55 53 42 20  41 75 64 69  6F 20 44 65  ne (USB Audio De
042EFB40: 76 69 63 65  29 00 00 00  00 00 00 00  00 00 00 00  vice)...........
042EFB50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFB70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFB80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFB90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFBA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFBB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFBC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFBD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFBE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFBF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFC90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFCA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFCB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFCC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFCD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFCE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFCF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFD00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFD10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
042EFD20: 00 00 00 00  00 00 00 00  1F 00 00 00  00 00 00 00  ................
042EFD30: F8 0E 46 2C  00 00 00 00  1F 00 00 00  00 00 00 00  ..F,............
042EFD40: 68 80 FE 47  00 00 00 00  EC EB 02 54  05 00 00 00  h..G.......T....
042EFD50: 04 00 00 00  01 00 00 00  90 AB 94 09  30 80 58 2F  ............0.X/
042EFD60: 28 D1 03 54  E8 EB 02 54  78 FD 2E 04  FA 8D 93 00  (..T...Tx.......
042EFD70: A0 FD 2E 04  18 F3 16 10  90 FD 2E 04  BA 3C 8D 00  .............<..
042EFD80: 30 F3 16 10  A0 FD 2E 04  03 00 00 00  70 74 12 10  0...........pt..
042EFD90: A4 FD 2E 04  F0 3C 8D 00  A0 FD 2E 04  08 43 D6 3D  .....<.......C.=
042EFDA0: 70 74 12 10  B8 FD 2E 04  3B 12 8D 00  02 00 00 00  pt......;.......
042EFDB0: 08 43 D6 3D  00 01 00 00  A8 FE 2E 04  78 AA 87 00  .C.=........x...
042EFDC0: 70 74 12 10  02 00 00 00  08 43 D6 3D  00 01 00 00  pt.......C.=....
042EFDD0: 04 00 00 00  70 74 12 10  08 A0 02 0D  00 00 04 01  ....pt..........
042EFDE0: 2C 6B A3 09  04 FE 2E 04  E6 3C 43 77  00 00 00 00  ,k.......<Cw....
042EFDF0: 00 00 00 00  00 00 00 00  70 6B B5 74  00 00 00 00  ........pk.t....
042EFE00: 00 00 00 00  2C FE 2E 04  18 6B A3 09  05 00 00 00  ....,....k......
042EFE10: 4C 6D B5 74  30 FE 2E 04  38 75 B4 74  4C 6D B5 74  Lm.t0...8u.tLm.t
042EFE20: 70 6B B5 74  50 FE 2E 04  AF 5E B4 74  4C 6D B5 74  pk.tP....^.tLm.t
042EFE30: 00 00 00 00  18 6B A3 09  70 6B B5 74  BC 75 B4 74  .....k..pk.t.u.t
042EFE40: FF FF FF FF  00 00 00 00  70 6B B5 74  18 6B A3 09  ........pk.t.k..
042EFE50: 68 FE 2E 04  5A 08 B5 74  00 00 00 00  53 79 73 74  h...Z..t....Syst
042EFE60: 65 6D 20 44  65 66 61 75  6C 74 00 04  28 0C B5 74  em Default..(..t
042EFE70: 4C 6E B5 74  00 00 00 00  00 00 00 00  00 00 00 00  Ln.t............
042EFE80: 00 00 00 00  FF FF FF FF  00 00 00 00  B0 FE 2E 04  ................
042EFE90: 1D D8 B4 74  4C 6D B5 74  04 00 00 00  70 74 12 10  ...tLm.t....pt..
042EFEA0: 08 A0 02 0D  09 00 00 00  D0 FE 2E 04  33 91 8D 00  ............3...
042EFEB0: 70 74 12 10  04 00 00 00  00 00 00 00  00 00 00 00  pt..............
042EFEC0: 78 62 47 04  38 63 47 04  EE DA ED 42  24 00 00 00  xbG.8cG....B$...
042EFED0: D8 FE 2E 04  6F 14 8D 00  10 FF 2E 04  0A C5 87 00  ....o...........
042EFEE0: 70 74 12 10  79 0B 48 00  00 00 00 00  00 00 00 00  pt..y.H.........
042EFEF0: C3 12 EF 42  78 62 47 04  08 A0 02 0D  08 4E 20 03  ...BxbG......N .
042EFF00: 78 62 47 04  C3 12 EF 42  01 00 00 00  01 00 00 00  xbG....B........


------------------------------------------------------------------------------
